.search {
    .search-box {
        display: flex;
        gap: 8px;
    }
    
    .search-box-table {
        margin-top: 16px;
    }

    .button-opreas {
        color: #1677ff;
    }

    .form-buttons {
        button {
            margin-right: 8px;
        }
    }
    .span-link {
        color: #1677ff;
        cursor: pointer;
        padding-top: 4px;
        padding-left: 16px;
    }
}